# Netice

./: .gitignore  Netice.sln  README.md
Netice.Api/: Dockerfile  Extensions.cs  Netice.Api.csproj  Program.cs  Strartup.cs  tempkey.jwk
Netice.Api/BackgroundServices/: CreateExelFile.cs  FetchTwitterData.cs  HangfireHandler.cs  ICreateExelFile.cs  IFetchTwitterData.cs  IHangfireHandler.cs
Netice.Api/Controllers/: ApiController.cs  AuthController.cs  ConnectedSocialsController.cs  TestController.cs  TwitterController.cs  UserController.cs
Netice.Api/Pages/: BasePage.cs
Netice.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Netice.Api/Pages/Shared/: _Layout.cshtml
Netice.Api/Properties/: launchSettings.json
Netice.Api/Repository/: ITwitterReposittory.cs  TwitterRepository.cs
Netice.Client/web-client/: package-lock.json  package.json  tailwind.config.js
Netice.Client/web-client/public/: index.html
Netice.Client/web-client/public/oidc/: sign-in-callback.html  sign-in-silent-callback.html
Netice.Client/web-client/src/: App.js  global.css  index.js
Netice.Client/web-client/src/components/auth/: callback.js  logout.js  register.js  silentRenew.js
Netice.Client/web-client/src/components/common/: loading.js  loading.styled.d.js
Netice.Client/web-client/src/components/privatePage/: PrivatePage.js  privatePage.styled.d.js
Netice.Client/web-client/src/components/privatePage/AddSocials/: AddSocials.js  ModalC.js  ProfileCard.js  addSocials.styled.d.js
Netice.Client/web-client/src/components/privatePage/AddSocials/Tabs/: FacebookTab.js  InstagramTab.js  TwitterTab.js  YouTubeTab.js
Netice.Client/web-client/src/components/privatePage/Collections/: Collections.js
Netice.Client/web-client/src/components/privatePage/Navbar/: Navbar.js  Tabbar.js
Netice.Client/web-client/src/components/privatePage/NotFound/: NotFound.js
Netice.Client/web-client/src/components/publicPage/: PublicPage.js  publicPage.styled.d.js
Netice.Client/web-client/src/components/publicPage/Hero/: Hero.js  hero.styled.d.js
Netice.Client/web-client/src/components/publicPage/Menu/: Menu.js  menu.styled.d.js
Netice.Client/web-client/src/components/sharedStyles/: buttons.styled.d.js  container.styled.d.js  scrollAnimation.d.js
Netice.Client/web-client/src/data/: navigation.js
Netice.Client/web-client/src/hooks/: useNavigation.js
Netice.Client/web-client/src/providers/: authProvider.js  themeProvider.js
Netice.Client/web-client/src/routes/: privateRoute.js  routes.js
Netice.Client/web-client/src/services/: apiService.js  authService.js
Netice.Client/web-client/src/utils/: authConst.js
Netice.Data/: AppDbContext.cs  Netice.Data.csproj
Netice.Models/: ConnectedSocials.cs  Dtos.cs  Netice.Models.csproj  TwitterRepositoryItem.cs  User.cs
Netice.Models/Abstractions/: BaseModel.cs
